Private property of Exodus: 397@8d77905930ad

jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:88)
jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:39)
jetbrains.exodus.io.AsyncFileDataWriter.lock(AsyncFileDataWriter.java:126)
jetbrains.exodus.log.Log.tryLock(Log.kt:1736)
jetbrains.exodus.log.Log.<init>(Log.kt:157)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:144)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:104)
jetbrains.exodus.env.HubEnvironment$Companion$createEnvironment$1.invoke(HubEnvironment.kt:67)
jetbrains.exodus.env.HubEnvironment$Companion$createEnvironment$1.invoke(HubEnvironment.kt:66)
jetbrains.exodus.env.Environments.prepare(Environments.kt:151)
jetbrains.exodus.env.Environments.newInstance(Environments.kt:69)
jetbrains.exodus.env.HubEnvironment$Companion.createEnvironment(HubEnvironment.kt:66)
jetbrains.jetpass.server.main.EnvironmentFactory.createEnvironment(EnvironmentFactory.kt:52)
jetbrains.jetpass.server.main.EnvironmentFactory.persistentDataEnvironment(EnvironmentFactory.kt:27)
jetbrains.jetpass.server.main.EnvironmentFactory$$EnhancerBySpringCGLIB$$3d24e8f1.CGLIB$persistentDataEnvironment$1(<generated>)
jetbrains.jetpass.server.main.EnvironmentFactory$$EnhancerBySpringCGLIB$$3d24e8f1$$FastClassBySpringCGLIB$$62eedcd.invoke(<generated>)
org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:244)
org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:331)
jetbrains.jetpass.server.main.EnvironmentFactory$$EnhancerBySpringCGLIB$$3d24e8f1.persistentDataEnvironment(<generated>)
java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
java.base/java.lang.reflect.Method.invoke(Method.java:580)
org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:154)
org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:648)
org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:481)
org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1352)
org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1195)
org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:582)
org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$1(AbstractBeanFactory.java:374)
jetbrains.youtrack.spring.controller.WebLocalScope.get(WebLocalScope.kt:149)
org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:371)
org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.resolveBeanReference(ConfigurationClassEnhancer.java:362)
org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:334)
jetbrains.jetpass.server.main.EnvironmentFactory$$EnhancerBySpringCGLIB$$3d24e8f1.persistentDataEnvironment(<generated>)
jetbrains.jetpass.server.main.EnvironmentFactory.persistentEntityStore(EnvironmentFactory.kt:57)
jetbrains.jetpass.server.main.EnvironmentFactory$$EnhancerBySpringCGLIB$$3d24e8f1.CGLIB$persistentEntityStore$0(<generated>)
jetbrains.jetpass.server.main.EnvironmentFactory$$EnhancerBySpringCGLIB$$3d24e8f1$$FastClassBySpringCGLIB$$62eedcd.invoke(<generated>)
org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:244)
org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:331)
jetbrains.jetpass.server.main.EnvironmentFactory$$EnhancerBySpringCGLIB$$3d24e8f1.persistentEntityStore(<generated>)
java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
java.base/java.lang.reflect.Method.invoke(Method.java:580)
org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:154)
org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:648)
org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:481)
org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1352)
org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1195)
org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:582)
org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$1(AbstractBeanFactory.java:374)
jetbrains.youtrack.spring.controller.WebLocalScope.get(WebLocalScope.kt:149)
org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:371)
org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.resolveBeanReference(ConfigurationClassEnhancer.java:362)
org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:334)
jetbrains.jetpass.server.main.EnvironmentFactory$$EnhancerBySpringCGLIB$$3d24e8f1.persistentEntityStore(<generated>)
jetbrains.jetpass.server.main.EnvironmentFactory.transientEntityStore(EnvironmentFactory.kt:63)
jetbrains.jetpass.server.main.EnvironmentFactory$$EnhancerBySpringCGLIB$$3d24e8f1.CGLIB$transientEntityStore$2(<generated>)
jetbrains.jetpass.server.main.EnvironmentFactory$$EnhancerBySpringCGLIB$$3d24e8f1$$FastClassBySpringCGLIB$$62eedcd.invoke(<generated>)
org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:244)
org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:331)
jetbrains.jetpass.server.main.EnvironmentFactory$$EnhancerBySpringCGLIB$$3d24e8f1.transientEntityStore(<generated>)
java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
java.base/java.lang.reflect.Method.invoke(Method.java:580)
org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:154)
org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:648)
org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:633)
org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1352)
org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1195)
org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:582)
org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$1(AbstractBeanFactory.java:374)
jetbrains.youtrack.spring.controller.WebLocalScope.get(WebLocalScope.kt:149)
org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:371)
org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1160)
jetbrains.jetpass.spring.SpringUtils$bean$1.getValue(SpringUtils.kt:23)
jetbrains.jetpass.userManagement.persistence.InitializationUtilKt.getTransientEntityStore(InitializationUtil.kt:15)
jetbrains.jetpass.userManagement.persistence.InitializationUtilKt.initXodusMetaData(InitializationUtil.kt:22)
jetbrains.hub.server.SpringInitializer.ensureInitialized(SpringInitializer.kt:121)
jetbrains.hub.server.HubRestServlet.init(HubRestServlet.kt:27)
org.eclipse.jetty.servlet.ServletHolder.initServlet(ServletHolder.java:632)
org.eclipse.jetty.servlet.ServletHolder.initialize(ServletHolder.java:415)
org.eclipse.jetty.servlet.ServletHandler.lambda$initialize$0(ServletHandler.java:750)
java.base/java.util.stream.SortedOps$SizedRefSortingSink.end(SortedOps.java:357)
java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:510)
java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
java.base/java.util.stream.StreamSpliterators$WrappingSpliterator.forEachRemaining(StreamSpliterators.java:310)
java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:735)
java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762)
org.eclipse.jetty.servlet.ServletHandler.initialize(ServletHandler.java:774)
org.eclipse.jetty.servlet.ServletContextHandler.startContext(ServletContextHandler.java:379)
org.eclipse.jetty.webapp.WebAppContext.startWebapp(WebAppContext.java:1449)
org.eclipse.jetty.webapp.WebAppContext.startContext(WebAppContext.java:1414)
org.eclipse.jetty.server.handler.ContextHandler.doStart(ContextHandler.java:916)
org.eclipse.jetty.servlet.ServletContextHandler.doStart(ServletContextHandler.java:288)
org.eclipse.jetty.webapp.WebAppContext.doStart(WebAppContext.java:524)
org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:73)
com.jetbrains.bundle.services.impl.jetty.BundleJettyServicesContainer.startContextInContainer(BundleJettyServicesContainer.java:99)
com.jetbrains.bundle.services.impl.jetty.BundleJettyServicesContainer.startServiceInContainer(BundleJettyServicesContainer.java:71)
com.jetbrains.bundle.services.impl.BundledService.doStart(BundledService.java:53)
com.jetbrains.bundle.services.impl.ServiceBase.start(ServiceBase.java:66)
com.jetbrains.bundle.Services.startService(Services.java:648)
com.jetbrains.bundle.Services.startAllServices(Services.java:575)
com.jetbrains.bundle.Services.start(Services.java:555)
com.jetbrains.bundle.BundleMain.start(BundleMain.java:273)
com.jetbrains.bundle.BundleMain.start(BundleMain.java:237)
java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
java.base/java.lang.reflect.Method.invoke(Method.java:580)
com.jetbrains.bundle.bootstrap.Bundle$EntryPointProvider$1.invoke(Bundle.java:100)
jdk.proxy4/jdk.proxy4.$Proxy30.start(Unknown Source)
com.jetbrains.launcher.AppProxy$6$1.call(AppProxy.java:99)
com.jetbrains.launcher.AppProxy$6$1.call(AppProxy.java:97)
java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
java.base/java.lang.Thread.run(Thread.java:1583)
