#Versions of services from Bundle. Don't update this file manually.
#Tue Mar 26 07:43:47 UTC 2024
bundle.product.name=YouTrack
previously-started-product-version=2024.1.26888
service.hub.previously-started-version=2024.1.26828
service.youtrack.previously-started-version=2024.1.26888
